
1.0.0 / 2020-10-29
==================

  * feat: Add possibility to use TNS_ADMIN options from oracle
  * maintenance: (BREAKING) Changing module outputs
  * maintenance: (BREAKING) Chaning selector label to fit best practices
  * maintenance: (BREAKING) Removing the enabled variable
  * maintenance: (BREAKING) Adapt labels to match convention
  * maintenance: (BREAKING) rename templates to folder
  * chore: Update pre-commit configuration

0.5.1 / 2020-03-13
==================

  * fix: Tablespace usage expr

0.5.0 / 2020-03-13
==================

  * feat: Allow user to set query_timeout as a variable.

0.4.0 / 2020-03-12
==================

  * fix: Pin application image to 0.2.6a
  * feat: Allow user to set application log level

0.3.1 / 2020-03-12
==================

  * fix: Avoid to many alerts.

0.3.0 / 2020-03-06
==================

  * feat: Add prometheus alert labels and annotation variable

0.2.0 / 2020-03-06
==================

  * fix: deriv calculation
  * fix: alert expression - reverse logic
  * feat: Add new alerts
  * feat: Add some simple alerts as outputs

0.1.0 / 2020-03-05
==================

  * feat: Add automatic-reload on configuration change
  * feat: Use the default configuration from the exporter
  * fix: Typos in output descriptions
  * feat: Initial version of the module
  * Initial commit
